/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
	font-family: 'iconfont';
	/* Project id 3408080 */
	src: url('//at.alicdn.com/t/c/font_3408080_a2uozqpuivf.eot?t=1713405203914');
	/* IE9 */
	src: url('//at.alicdn.com/t/c/font_3408080_a2uozqpuivf.eot?t=1713405203914#iefix') format('embedded-opentype'),
		/* IE6-IE8 */ url('//at.alicdn.com/t/c/font_3408080_a2uozqpuivf.woff2?t=1713405203914') format('woff2'),
		url('//at.alicdn.com/t/c/font_3408080_a2uozqpuivf.woff?t=1713405203914') format('woff'),
		url('//at.alicdn.com/t/c/font_3408080_a2uozqpuivf.ttf?t=1713405203914') format('truetype'),
		url('//at.alicdn.com/t/c/font_3408080_a2uozqpuivf.svg?t=1713405203914#iconfont') format('svg');
}

.iconfont {
	font-family: 'iconfont' !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
