.n-popup {
    .n-dialog__content{
        position: initial;
    }
	.dialog_content {
		overflow-y: auto;
		&::-webkit-scrollbar {
			width: 8px;
			height: 8px;
			background-color: #b3b3b333;
		}
		&::-webkit-scrollbar-thumb {
			background-color: #979d9e36;
			border-radius: 5px;
		}
	}
    .n-dialog__action{
        padding: 0 20px 20px 20px;
    }
}
